<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas mais complexas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            transition: 0.5ms;
        }

        td.num {
            text-align: right;
        }

        td:hover {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas mais complexas</h1>
    <table>
        <thead>
            <tr>
                <th>NOME</th>
                <th>RATING</th>
                <th>HS%</th>
                <th>KD</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
            <tr>
                <td>LACERDA</td>
                <td class="num">1.19</td>
                <td>70%</td>
                <td class="num">2.23</td>
            </tr>
        </tbody>
    </table>
</body>
</html>